{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-ik-pjt","appId":"1:964211588438:android:55f67eb8f33a1330c3eaf7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-ik-pjt","configurations":{"android":"1:964211588438:android:55f67eb8f33a1330c3eaf7","ios":"1:964211588438:ios:5087523959a6d0bbc3eaf7"}}}}}}